server.servlet.context-path=/
server.port=5000

# =============================
# H2 - Base de dados em memória
# =============================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB